<html>
    <head>
        <title> latihan pertamaku </title>
    </head>
        <body bgcolor="yellow">
            <h2 align="center">SURAT LAMARAN KERJA</h2>
            <hr size="10" color="black"></hr>
            <font size="3" face="arial" color="blue">
                <p align="right">Karawang, 18 Februari 2024
                </p>Kepada Yth,<br>Bapak / Ibu HRD <br>PT. KAI Cab. Karawang <br>Jln. Mawar Melati no. 13 <br>Teluk Jambe, Karawang Barat<br>
                <br>Dengan Hormat, <br>Melalui berita lowongan pekerjaan sebagai staff loket di KAI cabang Karawang yang saya
                <br>peroleh melalui internet. Bersama surat ini saya bermaksud untuk melamar pekerjaan sebagai staff KAI<br>
                <br>Saya yang bertanda tangan dibawah ini : <br>
                <br>Nama Lengkap : Fitri Akmaliah 
                <br>Tempat/Tanggal Lahir : Subang, 13 November 2004
                <br>Instansi Pendidikan : Universitas Singaperbangsa Karawang
                <br>Alamat : Jalan Cendrawasih no 25
                <br>No. Telp : 081224947169<br>
                <br>Untuk pertimbangan Bapak/Ibu, saya lampirkan :
                <br>1. Daftar Riwayat Hidup
                <br>2. FC ijazah Kuliah
                <br>3. FC KTP
                <br>4. Pas foto terbaru<br>
                <br>Demikian surat lamaran ini saya buat dengan sebenar benarnya. Saya berharap Bapak/Ibu bersedia memberikan Saya
                <br>kesempatan untuk tahap interview untuk melihat potensi diri saya lainnya. Atas perhatian Bapak/Ibu, saya ucapkan terima kasih.<br>
                <p align="right">Hormat saya,</p><br>
                <p align="right">Fitri Akmaliah</p>
            </font>
        </body>
</html>